<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum Vitae</title>
    <script src="https://kit.fontawesome.com/dad30140ff.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img id="perfil" src="perfil.jpg" alt="Foto de perfil">
        <p>
            <strong>
                3M
                <br>
                Comunicación
            </strong>
        </p>
        <p>
            <strong>
                2k
                <br>
                Responsable
            </strong>
        </p>
        <p>
            <strong>
                1k
                <br>
                Equipo
            </strong>
        </p>
    </div>
    <div class="historias">
        <a href="#quien"><i id="presentacion" class="fas fa-chess-knight"></i></a>
        <a href="#estudios"><i id="formacion" class="fas fa-chess-king"></i></a>
        <a href="#lang"><i id="idiomas" class="fas fa-chess-bishop"></i></a>
        <a href="#expe"><i id="experiencia" class="fas fa-chess-queen"></i></a>
        <a href="#trabajos"><i id="portafolio" class="fas fa-chess-rook"></i></a>
    </div>
    <div class="vista">
        <div class="post">
            <h2 id="quien">
                Quién Soy.
            </h2>
            <ul id="soy">
                <li>Email: Gonzalezeniood@gmail.com</li>
                <li>Edad: 31 años</li>
                <li>Telefono: +5491128179892</li>
                <li>Localidad: Colegiales, C.A.B.A.</li>
            </ul> 
            <p>
                Me considero afortunado de poder contar con distintos gustos, eso me ayuda a entablar relaciones
                interpersonales de manera fácil. Soy de Venezuela y hace 5 años vivo en Buenos Aires.
            </p>
            <p>
                Decidí estudiar Desarrolo Web Full Stack para expandir mis conocimientos sobre un rubro totalmente
                distinto a lo que ya había
                estudiado, de esta manera potenciar mis habilidades actual acompañadas de un lenguaje de
                programación.
            </p>
            <p>
                Siento que la tecnolgia bien aplicada en todos los ambitos de nuestras vidas, hará que podamos
                aprovechar nuestra capacidad de aprender nuevos metodos y facilitar todo tipo trabajos que
                desarrollemos.
            </p>
        </div>
        <div class="post">
            <h2 id="estudios">
                Formación.
            </h2>
            <h4 id="">
                Full Stack Developer - Acámica - Buenos Aires - Argentina.
            </h4>
            <p>
                Cursando / Agosto 2019
                <br>
                Duración: 9 meses.
                <br>
                Área de estudio: Tecnología
            </p>
            <h4>
                Blockchain - Gobierno de la Ciudad Autónoma de Buenos Aires - Argentina.
            </h4>
            <p>
                Septiembre 2019
                <br>
                Área de estudio: Criptomoneda / Finanzas.
            </p>
            <h4>
                Google y Facebook ads.
            </h4>
            <p>
                Finalizado / Enero 2018
                <br>
                Área de estudio: Marketing Digital
            </p>
            <h4>
                Licenciatura en Administración de Empresas - UDEFA -Venezuela.
            </h4>
            <p>
                Universitario / Graduado - 2014.
                <br>
                Área de estudio: Administración de Empresas.
            </p>
        </div>
        <div class="post">
            <h2 id="lang">
                Idiomas.
            </h2>
            <h4>
                Inglés.
            </h4>
            <p>
                Nivel intermedio (Oral y Escrito).
            </p>
            <h4>
                Portuges.
            </h4>
            <p>
                Nivel Básico (Oral y Escrito).
            </p>
        </div>
        <div class="post">
            <h2 id="expe">
                Experiencias.
            </h2>
            <h4>
                Social Media Manager - Magenta Servicios Financieros.
                <br>
                Enero 2017 - Actualidad - Buenos Aires.
            </h4>
            <p>
                Puesta en marcha de toda la estrategia de marketing digital para el posicionamiento de marca,
                automatización de procesos digitales y tecnológicos. Direccionamiento del área de marketing sobre la
                creación de contenido, piezas gráficas, comunicación de toda la marca. Campañas en Google Ads,
                Facebook ads, Instagram, Whatsapp Business y analytics.
            </p>
            <h4>
                Asesor - Garbarino, S.A
                <br>
                Sep 2015 - Sep 2016 - Buenos Aires.
            </h4>
            <p>
                Atención al cliente sobre productos tangibles, asesoramiento, manejo de
                relaciones interpersonales. Planificación de estrategias de ventas para elevar las
                mismas en la sucursal.
            </p>
            <h4>
                Asesor Comercial - BBVA Francés.
                <br>
                Abr 2015 - Jul 2015 - Buenos Aires.
            </h4>
            <p>
                Venta de productos financiero tarjetas de crédito, cuentas corrientes, cajas de
                ahorro prestamos, seguros), Captación de nuevos clientes (traspasos de sueldo,
                open market) a la institución y fidelización de los existentes. Manejo de objetivos
                mensuales variables de acorde a la situación del mercado actual.
            </p>
            <h4>
                Asesor Comercial - Banco Columbia.
                <br>
                Ene 2015 - Abr 2015 - Buenos Aires.
            </h4>
            <p>
                Captar de clientes para venta de préstamos con código de descuento y pago
                voluntario. Análisis de documentación, verificación de datos, armado de legajos, Nosis y Veraz.
            </p>
            <h4>
                Asesor Comercial - Banesco Banco Universal, S.A
                <br>
                Nov 2012 - May 2014 - Venezuela.
            </h4>
            <p>
                Análisis de Riesgos. Analizar situación financiera del cliente, riesgo.Gestionar
                créditos a personas naturales y empresas. Captacion de nuevos carteras de
                clientes, ofreciendoles servicios financieros que el banco comercializaba. En
                función de objetivos y metas a cumplir todos los meses.
            </p>
            <h4>
                Gestor de Particulares - BBVA Venezuela.
                <br>
                Oct 2008 - Oct 2011.
            </h4>
            <p>
                Promotor financiero. Análisis de Riesgos. Prestar servicio crediticio a clientes del
                banco (Créditos Bienes y Servicios, Auto, TDC, Personales). Analizar situación
                financiera del cliente, riesgo, capacidad de pago entre otros. Analizar expediente
                de crédito recibido por el cliente, verificar datos. Gestionar créditos a personas
                naturales y empresas (Manufactura, comerciales, auto). Apertura de cuentas
                corrientes y ahorro. Captación de nuevos clientes. Visita a empresas y
                corporativos para crear nuevos negocios.
            </p>
        </div>
        <div class="post">
            <h2 id="trabajos">
                Portafolios.
            </h2>
            <div id="iconos">
                <i class="fas fa-user-astronaut"></i>
                <i class="fas fa-laptop-code"></i>
                <i class="fas fa-bullhorn"></i>
                <i class="far fa-lightbulb"></i>
                <i class="fas fa-glasses"></i>
                <i class="fas fa-brain"></i>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://www.linkedin.com/in/enio-gonzalez-a8198396/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/gonzalezenios/"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/eniosgonzalez/"><i class="fab fa-instagram"></i></a>
        <a href="#soy"><i class="fas fa-arrow-up"></i></a>
    </div>
</body>

</html>